ifeq ($(RELEASE),1)
	BINARY = ./cmake/Release/btreetest.exe
else
	BINARY = ./cmake/Debug/btreetest.exe
endif

SH = sh
MAKE = make
CAT = cat
DOS2UNIX = dos2unix
PWD = pwd

MAKEFILE_REGRESSION_TESTS = ./Makefile.regression

TEST_GENERATE_SCRIPT = ./generate_tests.sh
TEST_RESULT_SCRIPT = ./test_result.sh

TEST_GENERATE_SCRIPT_UNIX = ./generate_tests.unix.sh
TEST_RESULT_SCRIPT_UNIX = ./test_result.unix.sh


$(MAKEFILE_REGRESSION_TESTS): 
	$(eval $@PWD := $(shell $(PWD)))
	$(CAT) $(TEST_GENERATE_SCRIPT) | $(DOS2UNIX) > $(TEST_GENERATE_SCRIPT_UNIX)
	$(SH) $(TEST_GENERATE_SCRIPT_UNIX) $(MAKEFILE_REGRESSION_TESTS) $($@PWD)/$(BINARY) ./tests/regression

regression: $(MAKEFILE_REGRESSION_TESTS) $(BINARY)
	$(MAKE) -f $(MAKEFILE_REGRESSION_TESTS) tests
	$(CAT) $(TEST_RESULT_SCRIPT) | $(DOS2UNIX) > $(TEST_RESULT_SCRIPT_UNIX)
	$(SH) $(TEST_RESULT_SCRIPT_UNIX) tests

clean:
	rm -fv $(TEST_GENERATE_SCRIPT_UNIX) $(TEST_RESULT_SCRIPT_UNIX) $(MAKEFILE_REGRESSION_TESTS) 

clean_regression_tests: $(MAKEFILE_REGRESSION_TESTS)
	$(MAKE) -f $(MAKEFILE_REGRESSION_TESTS) clean

clean_failed_regression_tests: $(MAKEFILE_REGRESSION_TESTS)
	$(MAKE) -f $(MAKEFILE_REGRESSION_TESTS) clean_failed


.PHONY: clean clean_regression_tests clean_failed_regression_tests
